spring.application.name=Monitor-Shop-Push-Service
server.port = 8083

spring.datasource.url=jdbc:mysql://mshop-db:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=mshop
spring.rabbitmq.password=123456

auth-service.url=http://mshop-auth-service
product-service.url=http://mshop-product-service
